# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl ID130
Kd 0.6 0.6 0.6
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2
map_Kd Custom+Spaceship+-+Single+Man/material_18.jpg

newmtl ID14
Kd 0.6 0.6 0.6
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2
map_Kd Custom+Spaceship+-+Single+Man/material_15.jpg

newmtl ID218
Kd 0.337255 0.337255 0.337255
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl ID229
Kd 0 0 0
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl ID27
Kd 0.6 0.6 0.6
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2
map_Kd Custom+Spaceship+-+Single+Man/material_8.jpg

newmtl ID297
Kd 0.6 0.6 0.6
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2
map_Kd Custom+Spaceship+-+Single+Man/window_.JPG

newmtl ID322
Kd 0.298039 0.6 0
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl ID348
Kd 0 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl ID356
Kd 0.666667 0.666667 0.666667
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl ID40
Kd 0.8 0 0
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl ID424
Kd 0.6 0.6 0.6
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl ID442
Kd 1 0.6 0.196078
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl ID495
Kd 0.396078 0.396078 1
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl ID510
Kd 0.6 0.6 0.6
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2
map_Kd Custom+Spaceship+-+Single+Man/material_20.jpg

newmtl JoinedMaterial_#16
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl ID537
Kd 0.141177 0.184314 0.258824
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl ID553
Kd 0.662745 0.662745 0.662745
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl ID561
Kd 0.666667 0.596078 0.454902
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl ID578
Kd 0.882353 0.882353 0.784314
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl ID583
Kd 0.027451 0.0117647 0.00784314
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl ID591
Kd 0.411765 0.411765 0.411765
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl ID6
Kd 0.447059 0.447059 0.447059
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl ID611
Kd 0.137255 0.137255 0.137255
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl ID631
Kd 0.6 0.6 0.6
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl ID98
Kd 0.556863 0.556863 0.556863
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

